# SlashWarp

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
SlashWarp2/: gradle.properties
SlashWarp2/common/src/main/java/org/hedgetech/slashwarp/: CommonClass.java  Constants.java  Warp.java
SlashWarp2/common/src/main/java/org/hedgetech/slashwarp/commands/: CommandRegistry.java  WarpCommand.java
SlashWarp2/common/src/main/java/org/hedgetech/slashwarp/data/: LocationData.java
SlashWarp2/common/src/main/java/org/hedgetech/slashwarp/platform/: Services.java
SlashWarp2/common/src/main/java/org/hedgetech/slashwarp/platform/services/: IPlatformHelper.java
SlashWarp2/common/src/main/java/org/hedgetech/slashwarp/saveddata/: WarpSavedData.java
SlashWarp2/fabric/src/main/resources/: fabric.mod.json
SlashWarp2/forge/src/main/java/org/hedgetech/slashwarp/: ExampleMod.java
SlashWarp2/forge/src/main/java/org/hedgetech/slashwarp/mixin/: MixinTitleScreen.java
SlashWarp2/forge/src/main/java/org/hedgetech/slashwarp/platform/: ForgePlatformHelper.java
SlashWarp2/forge/src/main/resources/: examplemod.forge.mixins.json
SlashWarp2/neoforge/src/main/java/org/hedgetech/slashwarp/: ExampleMod.java
SlashWarp2/neoforge/src/main/java/org/hedgetech/slashwarp/mixin/: MixinTitleScreen.java
SlashWarp2/neoforge/src/main/java/org/hedgetech/slashwarp/platform/: NeoForgePlatformHelper.java
SlashWarp2/neoforge/src/main/resources/: examplemod.neoforge.mixins.json
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/org/hedgetech/slashwarp/: CommonClass.java  Constants.java  Warp.java
common/src/main/java/org/hedgetech/slashwarp/commands/: CommandRegistry.java  WarpCommand.java
common/src/main/java/org/hedgetech/slashwarp/data/: LocationData.java
common/src/main/java/org/hedgetech/slashwarp/platform/: Services.java
fabric/src/main/java/org/hedgetech/slashwarp/: FabricSlashWarp.java  SlashWarp.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/hedgetech/slashwarp/: ForgeSlashWarp.java  SlashWarp.java
neoforge/src/main/java/org/hedgetech/slashwarp/: NeoForgeSlashWarp.java  SlashWarp.java
src/client/java/org/HedgeTech/slashwarp/client/: SlashWarpClient.java
src/client/resources/: slashwarp.client.mixins.json
src/main/java/org/HedgeTech/slashwarp/: CommandRegistry.java  SlashWarp.java  Warp.java
src/main/java/org/HedgeTech/slashwarp/data/: LocationData.java
src/main/java/org/HedgeTech/slashwarp/providers/: WarpLocationSuggestionProvider.java
src/main/java/org/HedgeTech/slashwarp/states/: StateSaverAndLoader.java
src/main/resources/: fabric.mod.json  slashwarp.mixins.json
(+6 files in other folders)
