# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0
group=org.hedgetech.slashwarp
java_version=21

# Common
minecraft_version=1.21.4
mod_name=SlashWarp
mod_author=Jag3Dagster
mod_id=slashwarp
license=GPLv3
credits=Jag3Dagster
description=Add a simple /warp command set to singleplayer and multiplayer alike.
minecraft_version_range=[1.21.4, 1.21.5)

source_url=https://github.com/Hedgehog-Technologies/SlashWarp
issue_url=https://github.com/Hedgehog-Technologies/SlashWarp/issues
homepage_url=https://www.curseforge.com/minecraft/mc-mods/slashwarp

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Fabric
# https://modmuss50.me/fabric.html
fabric_version=0.119.2+1.21.4
fabric_loader_version=0.16.13

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=54.1.3
forge_loader_version_range=[54,)

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.4.124
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
