# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0
group=org.hedgetech.slashwarp
java_version=21

# Common
minecraft_version=1.21.5
mod_name=SlashWarp
mod_author=Jag3Dagster
mod_id=slashwarp
license=GPLv3
credits=
description=Add a simple /warp command set to singleplayer and multiplayer alike.
minecraft_version_range=[1.21.5, 1.22)

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Fabric
# https://modmuss50.me/fabric.html
fabric_version=0.119.9+1.21.5
fabric_loader_version=0.16.12

# Forge
forge_version=55.0.3
forge_loader_version_range=[55,)

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.5.26-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
